# Entorno de la aplicaciòn
PORT=
NODE_ENV=   

# Configuración de la Base de Datos
MONGODB_URI=

#Configuraciòn de JWT
##JWT_SECRET= "ES UNA CALVE SECRETA PARA FIRMAR LOS TOKENS !DEBE SER UNA CADENA DE CARACTERES LARGA Y ALEATORIA"
JWT_SECRET=
JWT_EXPIRATION=